(kicad_sch (version 20211123) (generator eeschema)

  (uuid c8fd9dd3-06ad-4146-9239-0065013959ef)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Oflow_pcb-rescue:CP-Device" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP-Device" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP-Device_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 12a24e86-2c38-4685-bba9-fff8dddb4cb0)
  )
  (junction (at 71.12 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 16121028-bdf5-49c0-aae7-e28fe5bfa771)
  )
  (junction (at 80.01 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 4d4fecdd-be4a-47e9-9085-2268d5852d8f)
  )
  (junction (at 81.28 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 6ffdf05e-e119-49f9-85e9-13e4901df42a)
  )
  (junction (at 53.34 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 84d296ba-3d39-4264-ad19-947f90c54396)
  )
  (junction (at 88.9 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 8b290a17-6328-4178-9131-29524d345539)
  )
  (junction (at 72.39 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 99dfa524-0366-4808-b4e8-328fc38e8656)
  )
  (junction (at 78.74 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c514e30c-e48e-4ca5-ab44-8b3afedef1f2)
  )
  (junction (at 87.63 76.2) (diameter 0) (color 0 0 0 0)
    (uuid dca1d7db-c913-4d73-a2cc-fdc9651eda69)
  )
  (junction (at 73.66 124.46) (diameter 0) (color 0 0 0 0)
    (uuid f73b5500-6337-4860-a114-6e307f65ec9f)
  )

  (wire (pts (xy 49.53 124.46) (xy 49.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a1a4d88-972a-46ce-b25e-6cb796bd41f7)
  )
  (wire (pts (xy 87.63 74.93) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180245d9-4a3f-4d1b-adcc-b4eafac722e0)
  )
  (wire (pts (xy 78.74 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 196a8dd5-5fd6-4c7f-ae4a-0104bd82e61b)
  )
  (wire (pts (xy 88.9 118.11) (xy 88.9 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27b2eb82-662b-42d8-90e6-830fec4bb8d2)
  )
  (wire (pts (xy 87.63 91.44) (xy 87.63 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e37b45-f843-47c2-85c9-ca19f5430ece)
  )
  (wire (pts (xy 43.18 67.31) (xy 43.18 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2db910a0-b943-40b4-b81f-068ba5265f56)
  )
  (wire (pts (xy 88.9 132.08) (xy 88.9 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30317bf0-88bb-49e7-bf8b-9f3883982225)
  )
  (wire (pts (xy 49.53 48.26) (xy 55.88 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c33e3e-fb78-498d-bffe-76273d527004)
  )
  (wire (pts (xy 73.66 132.08) (xy 81.28 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e915099-a18e-49f4-89bb-abe64c2dade5)
  )
  (wire (pts (xy 81.28 132.08) (xy 88.9 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c843bdb-6c9e-40dd-85e2-0567846e18ba)
  )
  (wire (pts (xy 72.39 83.82) (xy 80.01 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54212c01-b363-47b8-a145-45c40df316f4)
  )
  (wire (pts (xy 38.1 83.82) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57276367-9ce4-4738-88d7-6e8cb94c966c)
  )
  (wire (pts (xy 49.53 81.28) (xy 49.53 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b0a5a46-7b51-4262-a80e-d33dd1806615)
  )
  (wire (pts (xy 39.37 166.37) (xy 53.34 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6241e6d3-a754-45b6-9f7c-e43019b93226)
  )
  (wire (pts (xy 55.88 160.02) (xy 53.34 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 626679e8-6101-4722-ac57-5b8d9dab4c8b)
  )
  (wire (pts (xy 90.17 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6513181c-0a6a-4560-9a18-17450c36ae2a)
  )
  (wire (pts (xy 91.44 76.2) (xy 87.63 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66218487-e316-4467-9eba-79d4626ab24e)
  )
  (wire (pts (xy 86.36 39.37) (xy 86.36 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd115d6-07e0-45db-8f2e-3cbb0429104f)
  )
  (wire (pts (xy 91.44 118.11) (xy 88.9 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79476267-290e-445f-995b-0afd0e11a4b5)
  )
  (wire (pts (xy 64.77 83.82) (xy 72.39 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041)
  )
  (wire (pts (xy 53.34 166.37) (xy 53.34 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0dab95-9e7a-486e-a1d7-fc48860fd57d)
  )
  (wire (pts (xy 43.18 54.61) (xy 43.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d76d925-f900-42af-a03f-bb32d2381b09)
  )
  (wire (pts (xy 80.01 91.44) (xy 87.63 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8458d41c-5d62-455d-b6e1-9f718c0faac9)
  )
  (wire (pts (xy 71.12 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fe2a5c-4eee-4c7a-9c43-47749b396494)
  )
  (wire (pts (xy 53.34 152.4) (xy 53.34 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90361cd-254c-4d27-ae1f-9a6c85bafe28)
  )
  (wire (pts (xy 39.37 163.83) (xy 53.34 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7bf6e08-7978-4190-aff5-c90d967f0f9c)
  )
  (wire (pts (xy 49.53 124.46) (xy 58.42 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf40d30-88ff-4479-bad1-69529464b61b)
  )
  (wire (pts (xy 49.53 86.36) (xy 38.1 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b9e62d-dede-4d1a-9a05-275614f8bdb2)
  )
  (wire (pts (xy 53.34 160.02) (xy 53.34 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccc4cc25-ac17-45ef-825c-e079951ffb21)
  )
  (wire (pts (xy 86.36 55.88) (xy 86.36 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce72ea62-9343-4a4f-81bf-8ac601f5d005)
  )
  (wire (pts (xy 87.63 76.2) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf815d51-c956-4c5a-adde-c373cb025b07)
  )
  (wire (pts (xy 71.12 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0a0deb1-4f0f-4ede-b730-2c6d67cb9618)
  )
  (wire (pts (xy 73.66 124.46) (xy 81.28 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d57924-54a6-421d-a3a0-a044fc909e88)
  )
  (wire (pts (xy 38.1 81.28) (xy 49.53 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5217a0c-7f55-4c30-adda-7f8d95709d1b)
  )
  (wire (pts (xy 63.5 48.26) (xy 71.12 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97b5984-9f0f-43a4-9b8a-838eef4cceb2)
  )
  (wire (pts (xy 66.04 124.46) (xy 73.66 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6fde00-59dc-4a79-a647-7e38199fae0e)
  )
  (wire (pts (xy 88.9 115.57) (xy 88.9 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab9c52c-3aa0-43a7-bc7f-7e234ff1e9f4)
  )
  (wire (pts (xy 86.36 40.64) (xy 86.36 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f357ddb5-3f44-43b0-b00d-d64f5c62ba4a)
  )
  (wire (pts (xy 43.18 78.74) (xy 38.1 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bd6470-fafd-47f2-8ed5-9449988187ce)
  )
  (wire (pts (xy 72.39 91.44) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f3a9fc-1e34-4573-a767-508104e8d242)
  )

  (hierarchical_label "s2" (shape input) (at 91.44 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0fafc6b9-fd35-4a55-9270-7a8e7ce3cb13)
  )
  (hierarchical_label "dryrun" (shape input) (at 90.17 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e0392c0-affc-4114-9de5-1f1cfe79418a)
  )
  (hierarchical_label "s1" (shape input) (at 91.44 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d3d7893-1d11-4f1d-9052-85cf0e07d281)
  )
  (hierarchical_label "PUSH_BTN" (shape input) (at 55.88 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b59f18ce-2e34-4b6e-b14d-8d73b8268179)
  )

  (symbol (lib_id "Device:R") (at 59.69 48.26 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006147730b)
    (property "Reference" "R2" (id 0) (at 58.5216 46.482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 60.833 46.482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 59.69 50.038 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49ee4c84-a57b-48be-891a-bfd2cc1fab9e))
    (pin "2" (uuid 09def24b-7f4e-4f85-ae79-f123709d81e5))
  )

  (symbol (lib_id "Device:R") (at 86.36 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061477bfd)
    (property "Reference" "R5" (id 0) (at 84.582 36.7284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 84.582 34.417 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 88.138 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 450b97be-6953-4fa8-be96-290c9e123293))
    (pin "2" (uuid d3b6da6e-f25f-4980-9658-55a904f945e0))
  )

  (symbol (lib_id "Device:R") (at 87.63 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614782db)
    (property "Reference" "R6" (id 0) (at 85.852 72.2884 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 85.852 69.977 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 89.408 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6266d7ab-756a-46f0-94dc-c49324228d40))
    (pin "2" (uuid b38914d3-8f5e-42ae-a7a4-57f5eaf7b242))
  )

  (symbol (lib_id "Device:R") (at 88.9 111.76 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614789e3)
    (property "Reference" "R7" (id 0) (at 87.122 112.9284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 87.122 110.617 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 90.678 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d368cc4-6abd-487f-82b8-77de45c0833d))
    (pin "2" (uuid d337d44c-61e9-42a1-a572-dab243cb3a87))
  )

  (symbol (lib_id "Device:R") (at 60.96 83.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061479479)
    (property "Reference" "R3" (id 0) (at 62.1284 85.598 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 59.817 85.598 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 60.96 82.042 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da485566-86dc-43dc-aae7-f13063e6d907))
    (pin "2" (uuid 7f9ad615-efa3-4119-a29b-2d66a9dabca5))
  )

  (symbol (lib_id "Device:R") (at 62.23 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061479bb3)
    (property "Reference" "R4" (id 0) (at 63.3984 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 61.087 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 62.23 122.682 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc093db8-e1b0-4830-9865-0caccdd1119f))
    (pin "2" (uuid 751560f1-574f-4a70-bd6e-353e3eaeef12))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 166.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006148f73c)
    (property "Reference" "J4" (id 0) (at 36.3728 158.115 0))
    (property "Value" "Conn_01x02" (id 1) (at 36.3728 160.4264 0))
    (property "Footprint" "myLib:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 34.29 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94852a42-f3b9-49c6-8b49-9d546d3d6c18))
    (pin "2" (uuid fa472839-aa8e-4bf4-9f56-75626f60440d))
  )

  (symbol (lib_id "power:+5V") (at 53.34 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061490a76)
    (property "Reference" "#PWR0103" (id 0) (at 53.34 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.721 146.7358 0))
    (property "Footprint" "" (id 2) (at 53.34 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2504c91e-f893-4e94-bb8f-a7f689d4e823))
  )

  (symbol (lib_id "power:GND") (at 53.34 168.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006149318a)
    (property "Reference" "#PWR0104" (id 0) (at 53.34 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.467 173.3042 0))
    (property "Footprint" "" (id 2) (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 280814c7-a37d-4bd6-93d4-2224dde3237f))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 83.82 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614960d0)
    (property "Reference" "Q1" (id 0) (at 88.6714 47.0916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 88.6714 49.403 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:TO-92L_Wide" (id 2) (at 88.9 50.165 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ed338a22-9aea-4cab-94d3-ea872ecc1a2b))
    (pin "2" (uuid debd825e-fd3a-429e-abaa-728bd4d0a8be))
    (pin "3" (uuid 73d9f7a1-8831-4ff5-92cc-204839bcbb42))
  )

  (symbol (lib_id "Oflow_pcb-rescue:CP-Device") (at 71.12 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061497b00)
    (property "Reference" "C1" (id 0) (at 74.1172 50.9016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (id 1) (at 74.1172 53.213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 72.0852 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04aed5b7-a4d4-4773-9679-9907223e454a))
    (pin "2" (uuid c78e99b8-59f7-4ed1-8411-97c7e481cbab))
  )

  (symbol (lib_id "power:+5V") (at 86.36 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061499307)
    (property "Reference" "#PWR07" (id 0) (at 86.36 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.741 27.3558 0))
    (property "Footprint" "" (id 2) (at 86.36 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a4e1c5a-f136-4689-9cd1-bfa86946c58f))
  )

  (symbol (lib_id "power:GND") (at 78.74 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061499912)
    (property "Reference" "#PWR04" (id 0) (at 78.74 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.867 60.2742 0))
    (property "Footprint" "" (id 2) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5fa8627-e279-4dc9-a162-8ee6d8aa13b0))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 85.09 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006149f741)
    (property "Reference" "Q2" (id 0) (at 89.9414 82.6516 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 89.9414 84.963 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:TO-92L_Wide" (id 2) (at 90.17 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 85.09 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e40f8f14-ac9d-4a90-8170-03e6f37864e9))
    (pin "2" (uuid 137a4c6b-397a-45ca-b3d3-89a931eda763))
    (pin "3" (uuid e53d234c-34ee-414a-bc81-a886319740b6))
  )

  (symbol (lib_id "Oflow_pcb-rescue:CP-Device") (at 72.39 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006149f74d)
    (property "Reference" "C2" (id 0) (at 75.3872 86.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (id 1) (at 75.3872 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 73.3552 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e72f443-e6cc-4d2a-8965-08001d5a4bc6))
    (pin "2" (uuid 280a3e0c-e488-4167-8f88-82bce48f8b6f))
  )

  (symbol (lib_id "power:+5V") (at 87.63 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006149f75f)
    (property "Reference" "#PWR08" (id 0) (at 87.63 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.011 62.9158 0))
    (property "Footprint" "" (id 2) (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 627a03ce-9a10-4cd6-adb8-1f4615bc3fd4))
  )

  (symbol (lib_id "power:GND") (at 80.01 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006149f765)
    (property "Reference" "#PWR05" (id 0) (at 80.01 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.137 95.8342 0))
    (property "Footprint" "" (id 2) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd38167c-9406-4ccf-8ba5-aaace03a2edb))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 86.36 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a038f)
    (property "Reference" "Q3" (id 0) (at 91.2114 123.2916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 91.2114 125.603 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:TO-92L_Wide" (id 2) (at 91.44 126.365 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 86.36 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9811a2d5-dac5-48c1-b68b-e517c8d1560c))
    (pin "2" (uuid 0bed01fc-5126-4cfd-a31f-79c34be73d2c))
    (pin "3" (uuid b52070f0-ed28-465e-8419-8a95aeb67002))
  )

  (symbol (lib_id "Oflow_pcb-rescue:CP-Device") (at 73.66 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a039b)
    (property "Reference" "C3" (id 0) (at 76.6572 127.1016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (id 1) (at 76.6572 129.413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 74.6252 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03f5ebef-f5d4-4175-b4c5-db813744d720))
    (pin "2" (uuid 3399c3ec-85a3-46aa-b90b-98466ae2ef3c))
  )

  (symbol (lib_id "power:+5V") (at 88.9 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a03ad)
    (property "Reference" "#PWR09" (id 0) (at 88.9 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 89.281 103.5558 0))
    (property "Footprint" "" (id 2) (at 88.9 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff1e15c-8dac-45b6-b3a7-55213e23f67d))
  )

  (symbol (lib_id "power:GND") (at 81.28 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a03b3)
    (property "Reference" "#PWR06" (id 0) (at 81.28 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.407 136.4742 0))
    (property "Footprint" "" (id 2) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70342ebd-4e23-43b5-8d3d-3bd6593ad721))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 33.02 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a2f5c)
    (property "Reference" "J1" (id 0) (at 35.1028 92.075 0))
    (property "Value" "Conn_01x04" (id 1) (at 35.1028 89.7636 0))
    (property "Footprint" "myLib:TerminalBlock_bornier-4_P5.08mm" (id 2) (at 33.02 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60c04fc-8209-4c90-b378-9d5dc54a517f))
    (pin "2" (uuid ee089a17-cb8e-4273-9544-9fdb615432b4))
    (pin "3" (uuid 7b73c20f-ef07-4f9c-8217-c7e2e532c53b))
    (pin "4" (uuid e6a42a90-f107-4f39-ae04-08a6b5514731))
  )

  (symbol (lib_id "Device:R") (at 43.18 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a602a)
    (property "Reference" "R1" (id 0) (at 44.958 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 44.958 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 41.402 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5650d6bb-d933-4e15-a271-fb0a8ed78ab6))
    (pin "2" (uuid d9abdac4-cfd8-4e19-8a5d-5e44f8b1424b))
  )

  (symbol (lib_id "power:+5V") (at 43.18 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614a6b50)
    (property "Reference" "#PWR03" (id 0) (at 43.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 43.561 50.2158 0))
    (property "Footprint" "" (id 2) (at 43.18 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6543b5cb-1038-49f6-ab8a-c1025bddac64))
  )

  (symbol (lib_id "Device:R") (at 53.34 156.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614fad55)
    (property "Reference" "R18" (id 0) (at 51.562 157.3784 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 51.562 155.067 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "myLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal2mm" (id 2) (at 55.118 156.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2229713-838a-4f81-9ba9-458d9d725979))
    (pin "2" (uuid c9fcc094-66e1-4278-973e-347a7e69580f))
  )
)
